{
  "name": "zadanie_14_8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init:gitignore": "curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore",
    "start:server": "http-server",
    "start": "babel script.js --watch --out-file script-compiled.js",
    "test:js": "jshint components"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "http-server": "^0.11.1",
    "jshint": "^2.9.5"
  },
  "dependencies": {
    "babel-standalone": "^6.26.0"
  }
}
